# WearPlan

./: README.md
Authorisation/BlackProject/: BlackProject.csproj  BlackProject.sln  Program.cs  Startup.cs  appsettings.json
Authorisation/BlackProject/Controllers/: HomeController.cs
Authorisation/BlackProject/Data/: ApplicationDbContext.cs
Authorisation/BlackProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Authorisation/BlackProject/Models/: ErrorViewModel.cs
Authorisation/BlackProject/Properties/: launchSettings.json
Authorisation/BlackProject/Views/: _ViewImports.cshtml
Authorisation/BlackProject/Views/Shared/: _Layout.cshtml
Back-end/Attempt3 2/Attempt3/: Attempt3.csproj  MyAppContext-075ba4d1-4934-4c27-9bb5-25a83f4051a2.db  Program.cs  Startup.cs  appsettings.json
Back-end/Attempt3 2/Attempt3/Controllers/: HomeController.cs
Back-end/Attempt3 2/Attempt3/Data/: ApplicationDbContext.cs  MyAppContext.cs  MyContext2.cs
Back-end/Attempt3 2/Attempt3/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Back-end/Attempt3 2/Attempt3/Migrations/: 20201123003834_MProduct.Designer.cs  20201123003834_MProduct.cs  20201123004734_some.Designer.cs  20201123004734_some.cs  20201123005541_some2.Designer.cs  20201123005541_some2.cs  MyContext2ModelSnapshot.cs
Back-end/Attempt3 2/Attempt3/Models/: Brand.cs  Category.cs  Client.cs  Customer.cs  Discount.cs  ErrorViewModel.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductPurchase.cs  ProductSize.cs  Purchase.cs  Selection.cs  Size.cs  Subscriber.cs  Wardrobe.cs
Back-end/Attempt3 2/Attempt3/Pages/: AdminPage.cshtml  AdminPage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageProducts.cshtml  ManageProducts.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Selections.cshtml  Selections.cshtml.cs  _ViewImports.cshtml  ifAdmin.cshtml  ifAdmin.cshtml.cs
Back-end/Attempt3 2/Attempt3/Pages/BrandPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Back-end/Attempt3 2/Attempt3/Pages/CategoryPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Back-end/Attempt3 2/Attempt3/Properties/: launchSettings.json
WearPlan-Final/: WearPlan-Doc.docx
WearPlan-Final/WearPlan-WEB/WP/: Program.cs  Startup.cs  WP.csproj  appsettings.json  wpContext-58631444-740b-4b8b-8ba9-5b67000bea50.db  wpContext-58631444-740b-4b8b-8ba9-5b67000bea50.sqbpro
WearPlan-Final/WearPlan-WEB/WP/Controllers/: AdminController.cs  AuthController.cs  ClientController.cs  ClientProfileController.cs  CustomerController.cs  HomeController.cs  ManageProductsController.cs  ProductController.cs  ProductPurchaseController.cs  PurchaseController.cs  SelectionController.cs  SelectionsController.cs  SubscriberController.cs  SubscribtionController.cs
WearPlan-Final/WearPlan-WEB/WP/Data/: wpContext.cs
WearPlan-Final/WearPlan-WEB/WP/Migrations/: 20210104201942_Initial.Designer.cs  20210104201942_Initial.cs  wpContextModelSnapshot.cs
WearPlan-Final/WearPlan-WEB/WP/Models/: Client.cs  Customer.cs  ErrorViewModel.cs  Person.cs  Product.cs  ProductPurchase.cs  Purchase.cs  Selection.cs  Subscriber.cs
WearPlan-Final/WearPlan-WEB/WP/Properties/: launchSettings.json
WearPlan-Final/WearPlan-WEB/WP/Views/: _ViewImports.cshtml
(+216 files in other folders)
